TwitterTiles/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="TwitterTiles.MainPage"
             mc:Ignorable="d"
             Height="465"
             Width="325">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <telerik:RadWrapPanel IsAnimated="True" ItemHeight="150" ItemWidth="150" ScrollViewer.VerticalScrollBarVisibility="Auto" CacheMode="BitmapCache" >
                	<telerik:RadWrapPanel.Effect>
                		<DropShadowEffect ShadowDepth="2"/>
                	</telerik:RadWrapPanel.Effect>
                </telerik:RadWrapPanel>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DataTemplate1">
                <Border Width="125"
                        Height="125"
                        MaxHeight="125"
                        MaxWidth="125"
                        Background="AliceBlue" Margin="0" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Avatar}"
                                   Width="32"
                                   Height="32"
                                   Grid.RowSpan="2"
                                   Margin="6,2,6,0" />
                            <TextBlock Text="{Binding Handle}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="10.667"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0,0,0,-5" />
                            <TextBlock Text="{Binding Location}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="9.333"
                                       VerticalAlignment="Center" Margin="0,-5,0,0" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   FontSize="9.333"
                                   Text="{Binding TweetText}"
                                   TextWrapping="Wrap"
                                   Margin="3,7,3,0" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ListBox ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                 ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding Tweets}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>